<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>
			css3的transition动画demo
		</title>
		<style type="text/css">
			.demo,.img,.mask,.border{
				width: 300px;
				height: 300px;
				border-radius:50% ;
			}
			.demo{
				position: relative;
				display: block;
				margin: 30px auto;
			}
			.img{
				background: url(img/girl.jpg");
				background-size: cover;
			}
			.info,.border,.mask{
				position: absolute;
				top: 0;
				left: 0;
			}
			.mask{
				text-align: center;
				transition: all 1s ease -0.2s;
				opacity: 0;

			}
			.info{
				margin-top: 50%;
				transform: translate(38%,-50%);
			}
			.border{
				border: 10px #072256 solid;
				border-left-color: #E07514;
				border-top-color: #E07514;
				box-sizing: border-box;
				transition: all 1s ease;
			}
			.demo:hover .mask{
				background-color: rgba(0,0,0,0.5);
				color: rgba(255,255,255,1);
				opacity: 1;

			}
			.demo:hover .border{
				transform: rotate(180deg);

			}			
		</style>
	</head>
	<body>
		<a class="demo">
			<div class="img"></div>
			<div class="mask">
				<div class="info">
					<h3>DEATIFUL DAY</h3>
					<p>Description goes here</p>
				</div>
			</div>
			<div class="border"></div>
		</a>
	</body>
</html>
