<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
		.spinner{
			width: 400px;
			height: 400px;
			background-color: green;
			border-radius: 100%;
			margin: 100px auto;
			animation:fadeOut 1s infinite ease-in-out; 
			/*animation 动画
			linear		 规定以相同速度开始至结束的过渡效果（等于 cubic-bezier(0,0,1,1)(匀速);
			ease		 规定慢速开始，然后变快，然后慢速结束的过渡效果（cubic-bezier(0.25,0.1,0.25,1)）（相对于匀速，中间快，两头慢）
			ease-in		 规定以慢速开始的过渡效果（等于 cubic-bezier(0.42,0,1,1)）（相对于匀速，开始的时候慢，之后快）
			ease-out	 规定以慢速结束的过渡效果（等于 cubic-bezier(0,0,0.58,1)）（相对于匀速，开始时快，结束时候间慢，）
			ease-in-out	 规定以慢速开始和结束的过渡效果（等于 cubic-bezier(0.42,0,0.58,1)）（相对于匀速,开始和结束都慢）
			cubic-bezier(n,n,n,n)即为贝兹曲线中的绘制方法 函数中定义自己的值。可能的值是 0 至 1 之间的数值*/	
		}
		@keyframes fadeOut{
			0% {transform: scale(0,0);} /*scale缩放*/
			100% {transform: scale(1,1);opacity: 0;}
		}
		</style>
	</head>
	<body>
		<div class="spinner"></div>
	</body>
</html>
