<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>照片墙</title>
		<style type="text/css">
			body{
				background: #222;
			}
			.photoBox{
				width: 300px;
				height: 200px;
				margin: 2em auto;
			}
			.photoBox img{
				position: absolute;
				border: 10px solid white;
				box-sizing: border-box;
				transform-origin: center 400px; /*旋转元素的基点位置*/
				transition: transform 0.7s ease;
			}
			.photoBox img:first-child{
				transform: rotate(5deg);
			}
			.photoBox img:last-child{
				transform: rotate(-5deg);
			}
			.photoBox:hover img:first-child{
				transform: rotate(25deg);
			}
			.photoBox:hover img:last-child{
				transform: rotate(-25deg);
			}
		</style>
	</head>
	<body>
		<div class="photoBox">
			<img src="img/1.jpg" alt="" />
			<img src="img/2.jpg" alt=""/>
			<img src="img/3.jpg" alt="" />
		</div>
	</body>
</html>
